# helloWorld

./: pom.xml
system-auth/: pom.xml
system-auth/overlays/: com.atoz.mpm.core.version.mpmsystem-core-version-1.0.info  com.atoz.mpm.project.mpmsystem-project-1.0.info  com.ybj.helloWorld.system-crawler-1.0.info  com.ybj.helloWorld.testWeb-1.0.info
system-auth/src/main/java/com/ybj/auth/: MpmsystemSystemAuthenticationApplication.java
system-auth/src/main/java/com/ybj/auth/configuration/: MyMetaObjectHandler.java  MybatisPlusConfig.java
system-auth/src/main/java/com/ybj/auth/constants/: AuthConstants.java
system-auth/src/main/java/com/ybj/auth/controller/: LoginController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java
system-auth/src/main/java/com/ybj/auth/jwt/: BaseJwtFilter.java  BaseJwtRealm.java  BaseJwtToken.java  JwtUtil.java
system-auth/src/main/java/com/ybj/auth/model/: Menu.java  Permission.java  Role.java  User.java
system-auth/src/main/java/com/ybj/auth/service/: UserRoleServiceI.java  UserServiceI.java
system-auth/src/main/java/com/ybj/auth/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
system-auth/src/main/java/com/ybj/auth/shiro/: ShiroConfig.java
system-auth/src/main/java/com/ybj/auth/utils/: JacksonUtils.java  JsonResult.java  Md5EncryptionUtil.java  ModelToDbUtils.java  StringUtil.java
system-auth/src/main/resources/: application.yml
system-crawler/: pom.xml
system-crawler/src/main/java/com/ybj/crawler/: CrawlerApplication.java
system-crawler/src/main/java/com/ybj/crawler/Learn/ThinkingInJava/Ch18/: FileInputStreamTest.java  FileoutputStreamTest.java  GetBytes.java  IO.java  ProxyPool.java
system-crawler/src/main/java/com/ybj/crawler/controller/: BusController.java  IpBeanController.java  LoginController.java
system-crawler/src/main/java/com/ybj/crawler/model/: IpBean.java
system-crawler/src/main/java/com/ybj/crawler/service/: IpBeanService.java
system-crawler/src/main/java/com/ybj/crawler/service/impl/: IpBeanServiceImpl.java
system-crawler/src/main/java/com/ybj/crawler/utils/: FileUtils.java  NetWorkUtils.java
system-crawler/src/main/java/com/ybj/crawler/utils/Crawler/: Simple.java
system-crawler/src/main/java/com/ybj/crawler/utils/Crawler/FIleDownload/: downloadBudejie.java  downloadPexels.java  nineOne.java  t66y.java
system-crawler/src/main/java/com/ybj/crawler/utils/Crawler/IPCrawler/: IPCrawler.java  IPUtils.java
system-crawler/src/main/resources/: application.yml
system-utils/: pom.xml
system-utils/src/main/java/com/ybj/utils/: UtilsApplication.java
system-utils/src/main/java/com/ybj/utils/common/: AesEncryptUtil.java  BrowserUtils.java  CacheUtils.java  CookieUtils.java  DateUtils.java  Encodes.java  ExcelUtils.java  Exceptions.java  ExportUtils.java  FileSizeHelper.java  FileUtils.java  Generator.java  IPUtil.java  IdGen.java  JacksonUtils.java  JsonResult.java  MacUtils.java  MobileSendMessage.java  MyBeanUtils.java  ObjectUtils.java  OrderProperties.java  PropertiesLoader.java  Reflections.java  RunCmdUtils.java  SpringContextHolder.java  StreamHandler.java  StreamUtils.java  StringUtils.java  SystemPath.java  Threads.java  TimeUtils.java  UploadUtils.java  VersionUtils.java  WorkDayUtils.java
system-utils/src/main/java/com/ybj/utils/configuration/: MybatisPlusConfig.java  SwaggerConfig.java
system-utils/src/main/java/com/ybj/utils/constant/: BusniessConstants.java  ConfigConstants.java  MessageConstants.java
system-utils/src/main/java/com/ybj/utils/exception/: BusinessException.java  CustomGenericException.java  RedisConnectException.java  ServiceException.java
testWeb/: pom.xml
testWeb/src/main/java/com/ybj/test/: MpmsystemProjectApplication.java
testWeb/src/main/java/com/ybj/test/controller/: testControllerV.java
